[33mcommit 9b8a25dcd8803e43785e000ccd96fdc678e66f8e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KevGi <kgimenez1989@gmail.com>
Date:   Sun Apr 23 15:20:39 2023 -0300

    ultima version

[33mcommit 8f54f02b1e88a02ed93781fab1cf6491a82fc686[m
Author: KevGi <kgimenez1989@gmail.com>
Date:   Sun Apr 23 15:18:44 2023 -0300

    todo junto

[33mcommit 5cdbcfbca272aa267b59942e8fbe1e562874a6ad[m
Author: KevGi <kgimenez1989@gmail.com>
Date:   Sun Apr 23 15:15:29 2023 -0300

    index.html

[33mcommit 84d0b25b76e2f096b907507071c541a73d503ebf[m
Author: KevGi <kgimenez1989@gmail.com>
Date:   Sun Apr 23 15:11:29 2023 -0300

    estilos creado

[33mcommit 3f5892d3bb172868e9a6eb332b8102abe370b330[m
Author: KevGi <kgimenez1989@gmail.com>
Date:   Sun Apr 23 15:10:43 2023 -0300

    index creado
